spring.application.name=exchange-rates

#H2 config
spring.datasource.url=jdbc:h2:file:./data/database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

exchange.api.url=https://api.npoint.io/ae55f9dfcd16435b5170

# web3J
web3j.client-address=${ETHEREUM_RPC_URL}
web3j.admin-client=false
web3j.http-timeout-seconds=30
#anvil default account private key
ethereum.private-key=${ETHEREUM_PRIVATE_KEY}
ethereum.exchange-contract-address=0xb74710F2C45fB43949502cE7f702Cde35F4f1aCf
ethereum.node-url=${ETHEREUM_RPC_URL}