spring.application.name=exchange-rates

#H2 config
spring.datasource.url=jdbc:h2:file:./data/database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

exchange.api.url=https://api.npoint.io/8d5bb89d08bf120a808c